#:kivy 1.8.0
#:import get_lexer_by_name pygments.lexers.get_lexer_by_name

CodeInput:
    lexer: get_lexer_by_name("TOML")
    style_name: 'native' # for more styles see https://help.farbox.com/pygments.html
